{
  "name": "n8n-nodes-datadog",
  "version": "0.1.0",
  "description": "n8n node for datadog logging",
  "keywords": [
    "n8n-community-node-package",
    "datadog-logging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mdasberg/n8n-nodes-datadog#readme",
  "author": {
    "name": "Mischa Dasberg",
    "email": "mischa@dasberg.nl"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DatadogApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/LogToDatadog/LogToDatadog.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~5.45",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
